<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>logo</h1>
    </nav>
<section class="section1">
  <h2>Title2</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sint minus non vitae a. Ex tempore saepe vel repellendus, facere sapiente nam amet hic dicta qui accusamus aliquam blanditiis necessitatibus.</p>  
</section>
<section class="section2">
    <h2>Title2</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sint minus non vitae a. Ex tempore saepe vel repellendus, facere sapiente nam amet hic dicta qui accusamus aliquam blanditiis necessitatibus.</p>  
  </section>
  <section class="section3">
    <h2>Title2</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sint minus non vitae a. Ex tempore saepe vel repellendus, facere sapiente nam amet hic dicta qui accusamus aliquam blanditiis necessitatibus.</p>  
  </section>

</body>
</html>