<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />
 <title>begeleidingsteam</title>
</head>
<body>
  <nav class="cl">
    <img src="./img/Techniek.png" alt="">
    <ul>
      <li><a href="index.html">home page</a></li>
      <li><a href="voorstel.html">voorstel duo partner</a></li> 
      <li><a href="huurkluisjes.html">Huurkluisjes</a></li>
      
    </ul>
  </nav>
  <main class="backgroundb">
    <header>
    <h1 class="bege">Het begeleidingsteam</h1>
  </header>
  <section>
    <h2 class="bh2">Wat en hoe?</h2>
    <h2 class="bvragen">Heb je hulp nodig met je opleiding?</h2>
    <h2 class="bvragen">Heb je financieer problemen?</h2>
    <h2 class="bvragen">Loop je ergens mee vast?</h2>
    <h2 class="bvragen">Heb je andere vragen?</h2>
     <h3 class="dan">Dan zijn we er voor jou!</h3>
     <p class="pc">Misschien heb je het op de socials al voorbij zien komen: deze week is het de week van de suïcidepreventie week. Een lastig onderwerp, dat realiseren we ons maar het blijkt dat veel jonge mensen met deze gedachtes rondlopen. Techniek College Rotterdam vindt de mentale gezondheid van studenten heel belangrijk, daarom besteden we komende week én daarna aandacht aan dit onderwerp.  Zo hopen we steeds meer dit taboe te doorbreken en dat meer mensen hierover praten en hulp zoeken. Want hulp zoeken helpt! </p>
     <p class="pc">Loop je met gedachtes waar je niet uitkomt en lijkt hopeloos? of maak jij je zorgen om een student die met suïcide gedachten rondloopt en het niet meer ziet zitten? Weet dat je er niet alleen voor staat. Praten helpt! Er is een collega van het begeleidingsteam gekoppeld aan je opleiding. Zij zijn er voor je om je te helpen. Wil je in contact komen met iemand van het begeleidingsteam, neem dan (anoniem) contact op met je slb’er. Hij/zij brengt je dan in contact met een medewerker van het begeleidingsteam van je opleiding.</p>
    <h2>Roos Stijger</h2>
   <a class="eb" href="mailto:R.stijger@tcrmbo.nl"  style="text-decoration:none">R.stijger@tcrmbo.nl</a>
   <p>Tel-nummer: 0682881118</p>
   <p>
    Werkdagen: Maandag | Dinsdag | Donderdag | Vrijdag
   </p>
   <img src="./img/background-techniek.jpg" height="180px" width="1217px">
   
  
  
  </section>
    
  </main>
  <footer class="footerb">
    <p>techniek college rotterdam</p>
    </footer>
  </body>
</html>